{
    "version": 3,
    "serial": 1,
    "lineage": "ab42a1c0-2552-9113-9196-a323a8a0ad9b",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Software-Scientist",
            "token": null,
            "workspaces": {
                "name": "tf_test",
                "tags": null
            }
        },
        "hash": 3054802921
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
